# spring-boot-starter-thrift

./: LICENSE  pom.xml
src/main/java/org/sg/springboot/thrift/: ThriftClientPoolInitializer.java  ThriftProperties.java
src/main/resources/META-INFO/: spring.factories
